<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: ;
            font-style: ;
        
            /*lighter normal bold bolder
            100 - 900
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor excepturi distinctio ab saepe provident quasi nesciunt praesentium fugit ratione necessitatibus eum sint modi amet iure culpa explicabo enim, tenetur ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quam hic earum nemo quis quisquam, quae commodi error! Quas dolores dolorem doloremque quo consectetur labore earum eveniet reiciendis facere assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At est commodi placeat dignissimos aliquid, nisi repudiandae mollitia ratione nesciunt in ipsam sunt fuga consequuntur ad soluta, blanditiis fugiat odit magni!</p>
    <h2>Subítitulo do exerxicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ad ipsa, odit vero cupiditate itaque quia inventore porro a cumque dolorem et doloribus atque rem, nostrum sunt temporibus veritatis nihil!</p>
</body>
</html>
