<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed ;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ; 
            background-size: cover;
            
            /* Shorthand - Background
            
            Color > image > position > repeat > attachment
            
            */



        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic sapiente harum magnam, dignissimos veritatis delectus error sequi fuga et nemo illo alias similique fugit aut inventore eius blanditiis suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cumque molestiae ipsam molestias maiores expedita ducimus maxime ad. Repellat ipsum vero, ipsam iure eum sint nostrum voluptatum modi asperiores expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae tempore excepturi esse? Dolore voluptas assumenda voluptatibus quibusdam consequatur minima amet non, illum autem qui ullam. Dicta unde sapiente voluptatem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic sapiente harum magnam, dignissimos veritatis delectus error sequi fuga et nemo illo alias similique fugit aut inventore eius blanditiis suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cumque molestiae ipsam molestias maiores expedita ducimus maxime ad. Repellat ipsum vero, ipsam iure eum sint nostrum voluptatum modi asperiores expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae tempore excepturi esse? Dolore voluptas assumenda voluptatibus quibusdam consequatur minima amet non, illum autem qui ullam. Dicta unde sapiente voluptatem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic sapiente harum magnam, dignissimos veritatis delectus error sequi fuga et nemo illo alias similique fugit aut inventore eius blanditiis suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cumque molestiae ipsam molestias maiores expedita ducimus maxime ad. Repellat ipsum vero, ipsam iure eum sint nostrum voluptatum modi asperiores expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae tempore excepturi esse? Dolore voluptas assumenda voluptatibus quibusdam consequatur minima amet non, illum autem qui ullam. Dicta unde sapiente voluptatem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic sapiente harum magnam, dignissimos veritatis delectus error sequi fuga et nemo illo alias similique fugit aut inventore eius blanditiis suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cumque molestiae ipsam molestias maiores expedita ducimus maxime ad. Repellat ipsum vero, ipsam iure eum sint nostrum voluptatum modi asperiores expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae tempore excepturi esse? Dolore voluptas assumenda voluptatibus quibusdam consequatur minima amet non, illum autem qui ullam. Dicta unde sapiente voluptatem.</p>
    </main>
</body>
</html>