<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-elemento
        .  =  children
        */
        body {

            font-family: Arial, Helvetica, sans-serif;
        }
        a {

        color: red;
        text-decoration: none;
        font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: rgb(200, 255, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 0, 0);
        }

        a::after {
            content: '[limk]';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">SIte do CursoemVideo</a></li>
    </ul>
</body>
</html>