<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
            text-align: center;
        }
        
        thead{
            background-color: gray;
            color: white;
        }

        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            height: 2px;
            width: 60px;
        }
        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th scope="rowgroup">Nota 1</th>
            <th scope="rowgroup">Nota 2</th>
            
        </tr>
       </thead>
       
       <tbody>
        <tr>
            <th rowspan="5" scope="row">Exatas</th>
        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
             <td>Química</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr style="background-color: gray;color: white;">
            <th colspan="4" scope="col">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="3" scope="row">Humanas</th>
        </tr>
        <tr>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr style="background-color: gray;color: white;">
            <th colspan="4" scope="col">Média de Humanas</th>
            <td>0.0</td>
        </tr>
       </tbody> 
    </table>
</body>
</html>